# jstarcraft-gui

./: pom.xml
jstarcraft-gui-media/: pom.xml
jstarcraft-gui-media/src/main/java/com/jstarcraft/gui/media/: MediaUtility.java  convert.txt  ffmpeg.txt  h5.txt  javacv.txt  markdown.txt  media.txt  mind.txt  opencv.txt  stream.txt
jstarcraft-gui-media/src/main/java/com/jstarcraft/gui/media/markdown/: markdown.txt
jstarcraft-gui-media/src/main/java/org/xmind/core/: Core.java  CoreException.java  IAdaptable.java  IBoundary.java  IChecksumStream.java  ICloneData.java  IComment.java  ICommentManager.java  IControlPoint.java  IDeserializer.java  IEncryptionData.java  IEncryptionHandler.java  IEntryStreamNormalizer.java  IExtensionElement.java  IFileEntry.java  IHtmlNotesContent.java  IHyperlinkSpan.java  IIdFactory.java  IIdentifiable.java  IImage.java  IImageSpan.java  ILabeled.java  ILegend.java  IManifest.java  IMeta.java  IMetaData.java  IModifiable.java  INamed.java  INotes.java  INotesContent.java  INumbering.java  IParagraph.java  IPlainNotesContent.java  IPositioned.java  IProperties.java  IPropertyProvider.java  IRange.java  IRelationship.java  IRelationshipEnd.java  IResourceRef.java  (+29 more)
jstarcraft-gui-media/src/main/java/org/xmind/core/event/: CoreEvent.java  CoreEventRegister.java  CoreEventRegisterBase.java  ICoreEventListener.java  ICoreEventRegister.java  ICoreEventRegistration.java  ICoreEventSource.java  ICoreEventSource2.java  ICoreEventSupport.java
jstarcraft-gui-media/src/main/java/org/xmind/core/internal/: AbstractRefCounter.java  AbstractSerializingBase.java  AbstractWorkbookBuilder.java  AbstractWorkbookComponent.java  Boundary.java  CloneData.java  ControlPoint.java  ElementRegistry.java  EncryptionData.java  FileEntry.java  ICloneDataListener.java  IDFactory.java  Image.java  InternalCore.java  Legend.java  Manifest.java  Marker.java  MarkerGroup.java  MarkerRef.java  MarkerSheet.java  MarkerSheetBuilder.java  Meta.java  MetaData.java  Notes.java  Numbering.java  Relationship.java  Revision.java  RevisionManager.java  RevisionRepository.java  SettingEntry.java  Sheet.java  SheetSettings.java  Style.java  StyleSheet.java  StyleSheetBuilder.java  Summary.java  Topic.java  TopicCompartor.java  TopicExtension.java  TopicExtensionElement.java  (+6 more)
jstarcraft-gui-media/src/main/java/org/xmind/core/internal/compatibility/: Compatibility.java  FileFormat.java
jstarcraft-gui-media/src/main/java/org/xmind/core/internal/dom/: BaseNotesContentImpl.java  BoundaryImpl.java  CommentImpl.java  CommentManagerImpl.java  ControlPointImpl.java  DOMConstants.java  DeserializerImpl.java  EncryptionDataImpl.java  FileEntryImpl.java  FileFormat_0_1.java  FileFormat_1.java  HtmlNotesContentImpl.java  HyperlinkSpanImpl.java  IDKey.java  INodeAdaptableFactory.java  INodeAdaptableProvider.java  ImageImpl.java  ImageSpanImpl.java  InternalDOMUtils.java  InternalHyperlinkUtils.java  LegendImpl.java  ManifestImpl.java  MarkerGroupImpl.java  MarkerImpl.java  MarkerRefImpl.java  MarkerResource.java  MarkerResourceProvider.java  MarkerSheetBuilderImpl.java  MarkerSheetImpl.java  MetaDataImpl.java  MetaImpl.java  NS.java  NodeAdaptableProvider.java  NodeAdaptableRegistry.java  NotesImpl.java  NumberUtils.java  NumberingImpl.java  ParagraphImpl.java  PlainNotesContentImpl.java  RelationshipImpl.java  (+36 more)
jstarcraft-gui-media/src/main/java/org/xmind/core/internal/event/: CoreEventListenerList.java  CoreEventRegistration.java  CoreEventRegistrationList.java  CoreEventSupport.java  NullCoreEventRegistration.java  NullCoreEventSupport.java
jstarcraft-gui-media/src/main/java/org/xmind/core/internal/security/: Crypto.java  ISecurityProvider.java  NullSecurityProvider.java
jstarcraft-gui-media/src/main/java/org/xmind/core/internal/zip/: AbstractArchivedWorkbook.java  ArchiveConstants.java  ArchivedWorkbook.java  IArchivedWorkbook.java  TempArchivedWorkbook.java  ZipFileInputSource.java  ZipStreamOutputTarget.java
jstarcraft-gui-media/src/main/java/org/xmind/core/io/: ByteArrayStorage.java  ChecksumTrackingOutputStream.java  ChecksumVerifiedInputStream.java  CoreIOException.java  DirectoryInputSource.java  DirectoryOutputTarget.java  DirectoryStorage.java  ICloseableOutputTarget.java  IInputSource.java  IOutputTarget.java  IStorage.java  InvalidChecksumException.java  PrefixedStorage.java
jstarcraft-gui-media/src/main/java/org/xmind/core/marker/: AbstractMarkerResource.java  IMarker.java  IMarkerGroup.java  IMarkerRef.java  IMarkerResource.java  IMarkerResourceAllocator.java  IMarkerResourceProvider.java  IMarkerSheet.java  IMarkerSheetBuilder.java  IMarkerVariation.java
jstarcraft-gui-media/src/main/java/org/xmind/core/style/: IStyle.java  IStyleRef.java  IStyleSheet.java  IStyleSheetBuilder.java  IStyled.java
jstarcraft-gui-media/src/main/java/org/xmind/core/util/: CloneHandler.java  Codec.java  DOMUtils.java  FileUtils.java  HyperlinkUtils.java  ILabelRefCounter.java  ILogger.java  IMarkerRefCounter.java  IProgressReporter.java  IPropertiesProvider.java  IRefCounter.java  IStyleRefCounter.java  IXMLLoader.java  Point.java  Property.java  TopicIterator.java
jstarcraft-gui-media/src/test/java/com/jstarcraft/gui/media/: JavaCV6MixTestCase.java  JavaCv1CameraTestCase.java  JavaCv2RecorderTestCase.java  JavaCv3GrabberTestCase.java  JavaCv4DiverterTestCase.java  JavaCv5AudioTestCase.java  JavaCv7AudioConverterTestCase.java  JavaCv8PakcetConvertTestCase.java  JavaCv9ScreenTestCase.java
jstarcraft-gui-media/src/test/java/com/jstarcraft/gui/media/ffmpeg/: AudioTestCase.java
jstarcraft-gui-media/src/test/java/com/jstarcraft/gui/media/markdown/: FlexMarkTestCase.java
jstarcraft-gui-media/src/test/java/com/jstarcraft/gui/media/mindmap/: HanLpTestCase.java  XmindIndexTestCase.java  XmindQueryTestCase.java  XmindTopic.java
jstarcraft-gui-media/src/test/java/com/jstarcraft/gui/media/opencv/: OpenCv1TestCase.java
jstarcraft-gui-media/src/test/java/com/jstarcraft/gui/media/swing/: ScreenTestCase.java
jstarcraft-gui-media/src/test/resources/com/jstarcraft/gui/media/markdown/: markdown.md
(+112 files in other folders)
